ZULIP_EMAIL="chat-bot@example.com"
ZULIP_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
ZULIP_BASE_URL="https://chat.example.com"

STREAM_NAME="Release"
LAST_MSG_ID_FILE="last_zulip_id.txt"

GITLAB_BASE_URL="https://git.example.com"
GITLAB_TRIGGER_URL="/api/v4/projects/220/trigger/pipeline"
GITLAB_TRIGGER_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITLAB_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxx"
GITLAB_BRANCH="main"